{
    "layer": "top",
    "position": "top",
    "height": 44,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,
    "modules-left": [
        "custom/launcher",
        "custom/power",
        "dwl/tags",
        "dwl/window#layout"
    ],
   
  
    "modules-center": [
        "clock", "custom/weather"
    ],
    "modules-right": [
        "temperature",
        "memory",
        "cpu",
        "disk",
        "battery",
        "tray"
    ],
      "dwl/window#layout": {
        "format": "{layout}",
        "max-length": 5,
        "tooltip": false,
        "separator": false
    },
    "dwl/window": {
        "format": "{title}",
        "max-length": 30
    },
    "dwl/tags": {
        "num-tags": 10,
        "hide-vacant": false,
        "expand": false,
        "tag-labels": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "icon-theme": "Papirus",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [],
        "app_ids-mapping": {}
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "custom/launcher": {
        "format": " ",
        "on-click": "rofi -show drun -theme fancy",
        "on-click-right": "killall rofi",
        "tooltip": false
    },

   "custom/weather": {
      "exec": "while true; do ~/.local/bin/parse_weather.rb; sleep 10; done",
      "return-type": "json",
      "tooltip": true
},

"clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "format": "  {:%a %d %b  %H:%M:%S %p}", //12 hour format
    // "format": " {:%d %m %Y  %H:%M}",	//24 hour format
    "format-alt": "  {:%d/%m/%Y  %H:%M}",
    // //"max-length": 200
    "interval": 1
  },
  // "clock": {
  //     "format": "  {:%H:%M:%S}",
  //     "format-alt": "  {:%A, %B %d, %Y (%R)}",
  //     "tooltip-format": "<tt><small>{calendar}</small></tt>",
  //      "calendar": {
             //"mode"          : "month",
             //"mode-mon-col"  : 3,
             //"weeks-pos"     : "right",
             //"on-scroll"     : 1,
             //"on-click-right": "mode",
             //"format": {
                 //"months":     "<span color='#ffead3'><b>{}</b></span>",
                 //"days":       "<span color='#ecc6d9'><b>{}</b></span>",
                 //"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                 //"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                 //"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"

  //         }
  //     },
  //     "actions": {
  //         "on-click-right": "mode",
  //         "on-click-forward": "tz_up",
  //         "on-click-backward": "tz_down",
  //         "on-scroll-up": "shift_up",
  //         "on-scroll-down": "shift_down"
  //     },
  //     "interval": 1
  // },

    "cpu": {
    "format": " {}%",
    "on-click": "xfce4-terminal -e btop"
  },
  "memory": {
    "format": "  {}%",
    "on-click": "xfce4-terminal -e btop"
  },
  "temperature": {
        "tooltip": true,
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "format": " {temperatureC}°C",
        "on-click": " xfce4-terminal -e bash -c 'sensors; exec bash'"
    },

  "disk": {
    "format": "󰋊 {percentage_used}%",
    "tooltip-format": "{used} | {total}"
  },




    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo}"
    },
  "custom/power": {
    "format": "<span font='Symbols Nerd Font'>\uf303</span>",
    "on-click": "ghostty -e ~/.config/mango/waybar/scripts/fetcher.sh",
    "tooltip": false
}

}
